name=Pwm
version=1.0.0
author=Mvuselelo Ntando Ndhlovu
maintainer=mvntando@gmail.com
sentence=Pulse width modulation
paragraph=Pulse width modulation with variable duty cycle and frequency.
category=Pwm
url=https://github.com/mntando/Pwm